# Uncomment if exposing rabbit on localhost (see comment in rabbit/k8s/External.yml)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=30001
spring.rabbitmq.host=rabbit-internal.default.svc.cluster.local
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
job.queue.in=in
job.exchange.name=
job.exchange.key=err