spring.rabbitmq.host=rabbit-internal.default.svc.cluster.local
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
job.queue.in=in
job.exchange.name=
job.exchange.key=err