spring.rabbitmq.host=rabbit-internal.default.svc.cluster.local
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
job.queue.in=in
job.exchange.name=errTopic
job.exchange.key=key